# Database Configuration
DB_DRIVER=postgres # or mysql
DB_HOST=localhost
DB_PORT=5432       # 3306 for MySQL
DB_USER=postgres   # root for MySQL
DB_PASSWORD=root
DB_NAME=users

# Server Port
PORT=8080

# Environment
ENV=dev

#Secret Token
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzAwMDk0MDAwfQ.VK4RIrFA7muK0RR_Pd4B6KThWdcGZweA4X7uUYoAfDg"
